{
  "name": "obsidian-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "watch": "ts-node src/utils/watch-vault.ts",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "image-size": "^1.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.363.0",
    "next": "14.2.0-canary.31",
    "next-mdx-remote": "^4.4.1",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "yet-another-react-lightbox": "^3.17.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.0-canary.31",
    "postcss": "^8",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
